name: effect action
description: A template for a github action with error reporning, using effect.

inputs:
  fail-error-type:
    description: The error type that should be raised, if any
    default: ''

runs:
  using: node20
  main: ./lib/main.js

branding:
  icon: target
  color: red
